{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@themesberg/flowbite": "^1.3.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.1.2",
    "consola": "^3.1.0",
    "flowbite": "^1.6.5",
    "laravel-vite-plugin": "^0.7.5",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.0.0",
    "vite-plugin-style-import": "^2.0.0"
  },
  "name": "laravel-icp2",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chosen-js": "^1.8.7",
    "jquery": "^3.7.0",
    "minimist": "^1.2.8",
    "optimist": "^0.6.1",
    "resolution": "^1.0.5",
    "select2": "^4.1.0-rc.0",
    "selectize": "^0.12.6",
    "sifter": "^0.5.4"
  }
}
